<!doctype html>
<head>
    <link rel="stylesheet" href="css/balda.css"/>
</head>
<body>
    <div id="main" class="main">
        <div id="word" class="word"></div>
        <div class="table">
            <div id="players" class="players"></div>
            <div id="score">0:0</div>
            <div id="chat"> 
              <textarea id="phrase" placeholder="name"></textarea>
              <div id="phrases"></div>
              <button id="restart">restart</button>
            </div>
        </div>
    </div>
    <div id="error" class="error"></div>
    <script src="js/balda.js"></script>
</body>
